# KutuphaneOtomasyonuV1

./: KutuphaneOtomasyonu.sln
KutuphaneOtomasyonSetup/: KutuphaneOtomasyonSetup.vdproj
KutuphaneOtomasyonu/: Kutuphane.db  KutuphaneOtomasyonu.csproj  Program.cs  test.Designer.cs  test.cs
KutuphaneOtomasyonu/Forms/: AyarlarForm.Designer.cs  AyarlarForm.cs  BarkodOlusturForm.Designer.cs  BarkodOlusturForm.cs  CezaForm.Designer.cs  CezaForm.cs  EnCokOkunanKitaplar.Designer.cs  EnCokOkunanKitaplar.cs  EnCokOkuyanOgrenciler.Designer.cs  EnCokOkuyanOgrenciler.cs  GirisForm.Designer.cs  GirisForm.cs  GirisForm.resx  GorevliPanel.Designer.cs  GorevliPanel.cs  KitapEkle.Designer.cs  KitapEkle.cs  KitapEkle.resx  KitapGuncelleForm.Designer.cs  KitapGuncelleForm.cs  KitapGuncelleForm.resx  KitapSilForm.Designer.cs  KitapSilForm.cs  KitapVerAlForm.Designer.cs  KitapVerAlForm.cs  KitapVerAlForm.resx  KitaplarForm.Designer.cs  KitaplarForm.cs  KitaplariRaporla.Designer.cs  KitaplariRaporla.cs  KitaplariRaporla.resx  KullaniciYonetimi.Designer.cs  KullaniciYonetimi.cs  KullaniciYonetimi.resx  OgrenciEkle.Designer.cs  OgrenciEkle.cs  OgrenciEkle.resx  OgrenciGuncelle.Designer.cs  OgrenciGuncelle.cs  OgrenciGuncelle.resx  (+10 more)
KutuphaneOtomasyonu/Models/: Ayarlar.cs  Cezalar.cs  KitapIslemleri.cs  Kitaplar.cs  Kullanicilar.cs  KutuphaneContext.cs  Ogrenciler.cs  Siniflar.cs
